{
    "name": "Event-Management",
    "version": "1.0.0",
    "description": "Event management system",
    "main": "app.js",  
    "scripts": {
      "start": "node index.js"  
    },
    "dependencies": {
      // List your npm dependencies here
      "express": "^4.17.1"  
    }
  }
  